[program:query-server-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/deployments/mgmse/current/artisan run:query-server
autostart=true
autorestart=true
user=mr_mgmse
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/deployments/mgmse/shared/storage/logs/query-server-worker.log
